{
  "name": "oasis-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ts": "ts-node ./server/index.ts",
    "test": "jest",
    "fetch:config": "ts-node ./script/config.ts",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/jest-koa-mocks": "^2.1.3",
    "@types/gapi": "^0.0.36",
    "@types/gapi.youtube": "^3.0.34",
    "@types/jest": "^24.0.13",
    "@types/koa-router": "^7.0.40",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-transition-group": "^2.9.1",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "css-loader": "1.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "jest": "^24.8.0",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-generic-session": "^2.0.1",
    "koa-redis": "^3.1.3",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "next": "^13.1.1",
    "node-sass": "^4.12.0",
    "nookies": "^2.0.6",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.3.0",
    "react-transition-group": "^2.9.0",
    "react-youtube": "^7.9.0",
    "sass-resources-loader": "^2.0.1",
    "spring-cloud-config-client-js": "^1.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/js-cookie": "^2.2.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-generic-session": "^1.0.2",
    "@types/koa-redis": "^3.0.2",
    "@types/koa-session": "^5.10.0",
    "@types/next": "^7.0.9",
    "@types/node": "^11.13.10",
    "@types/nookies": "^1.1.0",
    "@types/react": "16.8.8",
    "@types/react-youtube": "^7.6.0",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "jsx"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true,
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "setupFiles": [
      "./jest.setup.ts"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js}"
    ],
    "testPathIgnorePatterns": [
      "./.next/",
      "./node_modules/"
    ]
  }
}
